<LinearLayout android:orientation="vertical"
    android:id="@+id/vista_categoria_cocina"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/verdeFondoApp"
    android:gravity="start"
    android:paddingTop="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Boton para volver para atras-->
    <ImageButton
        android:id="@+id/botonVolver"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_volver"
        android:background="@color/verdeFondoApp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="32dp"
        />

    <!--Titulo de la categoria, en este caso cocina. (queria consultar sobre esto, si es necesario generar una plantilla para cada seccion o hay una manera de crear una para todas y reutilizarla)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/text_view_categoria"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/imgCategoria"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_cocina"/>

        <TextView
            android:id="@+id/txtCategoria"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"/>
    </LinearLayout>

    <!--LinearLayout para los elementos de la categoria-->
    <LinearLayout
        android:id="@+id/layoutElementos"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp">

        <!--boton para el elemento en particular que luego abrira un overlay-->
        <Button
            android:id="@+id/btnElemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x5 Platos playos"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/blanco"
            android:layout_marginBottom="16dp"
            android:textAlignment="textStart"
            android:padding="10dp"
            android:backgroundTint="@color/verdeClaroBoton"
            app:icon="@drawable/icon_menu_elemento"
            app:iconGravity="end"
            app:iconTint="@color/blanco"
            app:iconSize="24dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            app:shapeAppearance="@style/ShapeAppearance.Material3.MediumComponent"

            />


    </LinearLayout>
    <!--Boton para agregar un nuevo elemento-->
    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/botonAgregarElemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="12dp"
        android:padding="16dp"
        android:backgroundTint="@color/azul"
        android:text="Agregar Elemento"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/blanco"
        app:icon="@drawable/icon_agregar"
        app:iconGravity= "textStart"
        app:iconPadding = "12dp"
        app:iconTint = "@color/blanco"
        app:iconSize = "24dp"
        app:shapeAppearance = "@style/ShapeAppearance.Material3.MediumComponent"
        />

</LinearLayout>