<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/verdeFondoApp"
    android:gravity="start"
    android:paddingTop="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--Boton para volver para atras-->
    <ImageButton
        android:id="@+id/volver"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/arrow_back"
        android:background="@color/verdeFondoApp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="32dp"
        />

    <!--Titulo de la categoria, en este caso cocina. (queria consultar sobre esto, si es necesario generar una plantilla para cada seccion o hay una manera de crear una para todas y reutilizarla)-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Cocina"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/text_view_categoria"
        android:textColor="@color/blanco"
        />

    <!--LinearLayout para los elementos de la categoria-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp">

        <!--boton para el elemento en particular que luego abrira un overlay-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius"
            android:text="x4 Platos Playos"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:paddingStart="10dp"
            android:textAlignment="textStart"
            />

        <!--Boton para agregar un nuevo elemento-->
        <Button
            android:id="@+id/agregarElemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius"
            android:text="Agregar Elemento"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="12dp"
            />

    </LinearLayout>

</LinearLayout>