<LinearLayout android:orientation="vertical"
    android:id="@+id/vista_menu_propiedad"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/verdeFondoApp"
    android:gravity="start"
    android:paddingTop="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--boton para volver atras-->
    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_volver"
        android:background="@color/verdeFondoApp"
        android:layout_marginStart="12dp"
        />

    <!--Scroll view para los elementos de la pantalla-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:paddingBottom="14dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            >

            <!--LinearLayout para las caracteristicas de la propiedad-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/layout_caracteristicas_propiedad">

                <!--Titulo-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caracteristicas de la propiedad"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/negro"
                    />

                <!--LinearLayout para la caracteristica (propiedad)-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp">

                    <!--Titulo propiedad (nombre)-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Propiedad:"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/negro"
                        />

                    <!--texto (valor)-->
                    <TextView
                        android:id="@+id/txtNombrePropiedad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Casa Grande Nono"
                        android:textSize="16sp"
                        android:layout_marginStart="6dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/negro"
                        />

                </LinearLayout>

                <!--LinearLayout para la caracteristica (ubicacion)-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    >

                    <!--Titulo Ubicacion-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicacion:"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/negro"
                        />

                    <!--texto (valor)-->
                    <TextView
                        android:id="@+id/txtUbicacionPropiedad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nono, Córdoba"
                        android:textSize="16sp"
                        android:layout_marginStart="6dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/negro"
                        />

                </LinearLayout>

                <!--LinearLayout para la caracteristica (cantidad de habitantes)-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="6dp">

                    <!--titulo cantidad de habitantes-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad de Habitantes:"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/negro"
                        />

                    <!--texto (valor)-->
                    <TextView
                        android:id="@+id/txtCHPropiedad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textSize="16sp"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/negro"
                        />

                </LinearLayout>

                <!--LinearLayout para los botones con acciones (exportar PDF y editar propiedad)-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    >

                    <Button
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:id="@+id/btnExportarPDF"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/grisOscuroBotones"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blanco"
                        android:layout_marginEnd="8dp"
                        app:icon="@drawable/icon_exportar_pdf"
                        app:iconGravity= "textStart"
                        app:iconPadding = "0dp"
                        app:iconTint = "@color/blanco"
                        app:iconSize = "28dp"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.MediumComponent" />

                    <Button
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:id="@+id/btnModificarPropiedad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/celeste"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blanco"
                        android:layout_marginStart="8dp"
                        app:icon="@drawable/icon_editar_propiedad"
                        app:iconGravity= "textStart"
                        app:iconPadding = "0dp"
                        app:iconTint = "@color/blanco"
                        app:iconSize = "28dp"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.MediumComponent" />

                </LinearLayout>

            </LinearLayout>

            <!--LinearLayout para las categorias-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <!--Titulo categorias-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Categorias"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="24dp"
                    android:textColor="@color/negro"
                    />

                <!--boton categoria cocina-->
                <Button
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:id="@+id/btnCategoriaCocina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/verdeClaroBoton"
                    android:text="Cocina"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/blanco"
                    app:icon="@drawable/icon_cocina"
                    app:iconGravity= "textStart"
                    app:iconPadding = "12dp"
                    app:iconTint = "@color/blanco"
                    app:iconSize = "24dp"
                    app:shapeAppearance = "@style/ShapeAppearance.Material3.MediumComponent"
                    />

                <!--boton Categoria blanqueria-->
                <Button
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:id="@+id/btnCategoriaBlanqueria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/verdeClaroBoton"
                    android:text="Blanquería"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/blanco"
                    app:icon="@drawable/icon_blanqueria"
                    app:iconGravity= "textStart"
                    app:iconPadding = "12dp"
                    app:iconTint = "@color/blanco"
                    app:iconSize = "24dp"
                    app:shapeAppearance = "@style/ShapeAppearance.Material3.MediumComponent"
                    />

                <!--boton categoria baño-->
                <Button
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:id="@+id/btnCategoriaBaño"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/verdeClaroBoton"
                    android:text="Baño"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/blanco"
                    app:icon="@drawable/icon_banio"
                    app:iconGravity= "textStart"
                    app:iconPadding = "12dp"
                    app:iconTint = "@color/blanco"
                    app:iconSize = "24dp"
                    app:shapeAppearance = "@style/ShapeAppearance.Material3.MediumComponent"
                    />

                <!--boton categoria limpieza-->
                <Button
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:id="@+id/btnCategoriaLimpieza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/verdeClaroBoton"
                    android:text="Limpieza"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/blanco"
                    app:icon="@drawable/icon_limpieza"
                    app:iconGravity= "textStart"
                    app:iconPadding = "12dp"
                    app:iconTint = "@color/blanco"
                    app:iconSize = "24dp"
                    app:shapeAppearance = "@style/ShapeAppearance.Material3.MediumComponent"
                    />

                <!--boton categoria exteriores y otros-->
                <Button
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:id="@+id/btnCategoriaExteriores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/verdeClaroBoton"
                    android:text="Exteriores y Otros"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/blanco"
                    app:icon="@drawable/icon_exteriores"
                    app:iconGravity= "textStart"
                    app:iconPadding = "12dp"
                    app:iconTint = "@color/blanco"
                    app:iconSize = "24dp"
                    app:shapeAppearance = "@style/ShapeAppearance.Material3.MediumComponent"
                    />

                <!--boton eliminar propiedad-->
                <Button
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:id="@+id/btnEliminarPropiedad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/rojo"
                    android:text="Eliminar Propiedad"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/blanco"
                    app:icon="@drawable/icon_eliminar"
                    app:iconGravity= "textStart"
                    app:iconPadding = "12dp"
                    app:iconTint = "@color/blanco"
                    app:iconSize = "24dp"
                    app:shapeAppearance = "@style/ShapeAppearance.Material3.MediumComponent"
                    />

                <!--View para agregar espacio al scrollview-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>