<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/verdeFondoApp"
    android:gravity="start"
    android:paddingTop="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Boton para volver atras-->
    <ImageButton
        android:id="@+id/botonVolver"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_volver"
        android:background="@color/verdeFondoApp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="32dp"
        />

    <!--Titulo de la seccion agregar elemento-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa los datos del nuevo elemento"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        />

    <!--linearlayout para los EditText (inputs) del formulario de registro-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        >

        <!--EditText para el nombre del elemento-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textColorHint ="@color/gris"
            app:hintTextColor ="@color/gris"
            app:boxBackgroundColor="@color/grisEditText"
            app:boxStrokeColor ="@color/verdePropiedad"
            app:boxStrokeWidth ="0dp"
            app:boxStrokeErrorColor ="@color/rojo"
            app:errorEnabled ="false"
            app:errorTextColor ="@color/rojo"
            android:layout_marginBottom="15dp"
            app:endIconMode="clear_text"
            app:endIconTint = "@color/verdePropiedad"
            app:cursorColor = "@color/verdePropiedad"
            app:cursorErrorColor = "@color/rojo"
            app:counterEnabled="true"
            app:counterMaxLength="100">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--EditText para el stock del elemento-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stock"
            android:textColorHint ="@color/gris"
            app:hintTextColor ="@color/gris"
            app:boxBackgroundColor="@color/grisEditText"
            app:boxStrokeColor ="@color/verdePropiedad"
            app:boxStrokeWidth ="0dp"
            app:boxStrokeErrorColor ="@color/rojo"
            app:errorEnabled ="false"
            app:errorTextColor ="@color/rojo"
            android:layout_marginBottom="15dp"
            app:endIconMode="clear_text"
            app:endIconTint = "@color/verdePropiedad"
            app:cursorColor = "@color/verdePropiedad"
            app:cursorErrorColor = "@color/rojo"
            app:counterEnabled="true"
            app:counterMaxLength="3">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--boton para registrar el elemento-->
        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/botonRegistrarElemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:backgroundTint="@color/verdeClaroBoton"
            android:text="Registrar Elemento"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blanco"
            app:shapeAppearance = "@style/ShapeAppearance.Material3.MediumComponent"
            />

    </LinearLayout>

</LinearLayout>