<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/verdeFondoApp"
    android:gravity="start"
    android:paddingTop="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--boton para volver atras-->
    <ImageButton
        android:id="@+id/botonVolver"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_volver"
        android:background="@color/verdeFondoApp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="32dp"
        />

    <!--LinearLayout para las caracteristicas de la propiedad-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/layout_caracteristicas_propiedad">

        <!--Titulo-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caracteristicas de la propiedad"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <!--LinearLayout para la caracteristica (propiedad)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="6dp">

            <!--Titulo propiedad (nombre)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Propiedad:"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <!--texto (valor)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casa Grande Nono"
                android:textSize="16sp"
                android:layout_marginStart="6dp"
                />

        </LinearLayout>

        <!--LinearLayout para la caracteristica (ubicacion)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="6dp">

            <!--Titulo Ubicacion-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicacion:"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <!--texto (valor)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nono, Córdoba"
                android:textSize="16sp"
                android:layout_marginStart="6dp"
                />

        </LinearLayout>

        <!--LinearLayout para la caracteristica (cantidad de habitantes)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="6dp">

            <!--titulo cantidad de habitantes-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad de Habitantes:"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <!--texto (valor)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="16sp"
                android:layout_marginStart="6dp"
                />

        </LinearLayout>

    </LinearLayout>

    <!--LinearLayout para las categorias-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <!--Titulo categorias-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Categorias"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            />

        <!--boton categoria cocina-->
        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/botonCategoriaCocina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/verdeClaroBoton"
            android:text="Cocina"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blanco"
            app:icon="@drawable/icon_cocina"
            app:iconGravity= "textStart"
            app:iconPadding = "12dp"
            app:iconTint = "@color/blanco"
            app:iconSize = "24dp"
            app:shapeAppearance = "@style/ShapeAppearance.Material3.MediumComponent"
            />

        <!--boton Categoria blanqueria-->
        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/botonCategoriaBlanqueria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/verdeClaroBoton"
            android:text="Blanquería"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blanco"
            app:icon="@drawable/icon_blanqueria"
            app:iconGravity= "textStart"
            app:iconPadding = "12dp"
            app:iconTint = "@color/blanco"
            app:iconSize = "24dp"
            app:shapeAppearance = "@style/ShapeAppearance.Material3.MediumComponent"
            />

        <!--boton categoria baño-->
        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/botonCategoriaBaño"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/verdeClaroBoton"
            android:text="Baño"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blanco"
            app:icon="@drawable/icon_banio"
            app:iconGravity= "textStart"
            app:iconPadding = "12dp"
            app:iconTint = "@color/blanco"
            app:iconSize = "24dp"
            app:shapeAppearance = "@style/ShapeAppearance.Material3.MediumComponent"
            />

        <!--boton categoria limpieza-->
        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/botonCategoriaLimpieza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/verdeClaroBoton"
            android:text="Limpieza"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blanco"
            app:icon="@drawable/icon_limpieza"
            app:iconGravity= "textStart"
            app:iconPadding = "12dp"
            app:iconTint = "@color/blanco"
            app:iconSize = "24dp"
            app:shapeAppearance = "@style/ShapeAppearance.Material3.MediumComponent"
            />

        <!--boton categoria exteriores y otros-->
        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/botonCategoriaExteriores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/verdeClaroBoton"
            android:text="Exteriores y Otros"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blanco"
            app:icon="@drawable/icon_exteriores"
            app:iconGravity= "textStart"
            app:iconPadding = "12dp"
            app:iconTint = "@color/blanco"
            app:iconSize = "24dp"
            app:shapeAppearance = "@style/ShapeAppearance.Material3.MediumComponent"
            />

        <!--boton eliminar propiedad-->
        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/botonEliminarPropiedad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/rojo"
            android:text="Cocina"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blanco"
            app:icon="@drawable/icon_eliminar"
            app:iconGravity= "textStart"
            app:iconPadding = "12dp"
            app:iconTint = "@color/blanco"
            app:iconSize = "24dp"
            app:shapeAppearance = "@style/ShapeAppearance.Material3.MediumComponent"
            />

    </LinearLayout>

</LinearLayout>