<LinearLayout android:orientation="vertical"
    android:id="@+id/vista_categoria"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/verdeFondoApp"
    android:gravity="start"
    android:paddingTop="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!--Boton para volver para atras-->
    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_volver"
        android:background="@color/verdeFondoApp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="32dp"
        />

    <!-- RecyclerView que muestra Titulo categoria, elementos y boton agregar elemento -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategoria"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>