<LinearLayout android:orientation="vertical"
    android:id="@+id/vista_crea_tu_cuenta"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/verdeFondoLogin"
    android:gravity="start"
    android:paddingTop="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Boton para volver para atras-->
    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_volver"
        android:background="@color/verdeFondoLogin"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="32dp"
        />

    <!--Titulo de la seccion crea tu cuenta-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creá tu cuenta"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="36sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/negro"
        />

    <!--LinearLayout para los EditText (inputs) del formulario de registro-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        >

        <!--EditText para el nombre del usuario-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textColorHint ="@color/gris"
            app:hintTextColor ="@color/negro"
            app:boxBackgroundColor="@color/blanco"
            app:boxStrokeColor ="@color/verdePropiedad"
            app:boxStrokeWidth ="0dp"
            app:boxStrokeErrorColor ="@color/rojo"
            app:errorEnabled ="false"
            app:errorTextColor ="@color/rojo"
            app:errorIconTint="@color/rojo"
            android:layout_marginBottom="15dp"
            app:endIconMode="clear_text"
            app:endIconTint = "@color/verdePropiedad"
            app:cursorColor = "@color/verdePropiedad"
            app:cursorErrorColor = "@color/rojo"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:counterTextColor="@color/negro">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/verdeFondoLogin"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--EditText para el email del usuario-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint ="@color/gris"
            app:hintTextColor ="@color/negro"
            app:boxBackgroundColor="@color/blanco"
            app:boxStrokeColor ="@color/verdePropiedad"
            app:boxStrokeWidth ="0dp"
            app:boxStrokeErrorColor ="@color/rojo"
            app:errorEnabled ="false"
            app:errorTextColor ="@color/rojo"
            app:errorIconTint="@color/rojo"
            android:layout_marginBottom="15dp"
            app:endIconMode="clear_text"
            app:endIconTint = "@color/verdePropiedad"
            app:cursorColor = "@color/verdePropiedad"
            app:cursorErrorColor = "@color/rojo"
            app:counterEnabled="true"
            app:counterMaxLength="320"
            app:counterTextColor="@color/negro">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/verdeFondoLogin"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--EditText para la contraseña del usuario-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColorHint ="@color/gris"
            app:hintTextColor ="@color/negro"
            app:boxBackgroundColor="@color/blanco"
            app:boxStrokeColor ="@color/verdePropiedad"
            app:boxStrokeWidth ="0dp"
            app:boxStrokeErrorColor ="@color/rojo"
            app:errorEnabled ="false"
            app:errorTextColor ="@color/rojo"
            app:errorIconTint="@color/rojo"
            android:layout_marginBottom="15dp"
            app:endIconTint = "@color/verdePropiedad"
            app:cursorColor = "@color/verdePropiedad"
            app:cursorErrorColor = "@color/rojo"
            app:endIconMode="password_toggle"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterTextColor="@color/negro">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/verdeFondoLogin"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <!--EditText para confirmar la contraseña del usuario-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etConfirmarContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar contraseña"
            android:textColorHint ="@color/gris"
            app:hintTextColor ="@color/negro"
            app:boxBackgroundColor="@color/blanco"
            app:boxStrokeColor ="@color/verdePropiedad"
            app:boxStrokeWidth ="0dp"
            app:boxStrokeErrorColor ="@color/rojo"
            app:errorEnabled ="false"
            app:errorTextColor ="@color/rojo"
            app:errorIconTint="@color/rojo"
            android:layout_marginBottom="20dp"
            app:endIconTint = "@color/verdePropiedad"
            app:cursorColor = "@color/verdePropiedad"
            app:cursorErrorColor = "@color/rojo"
            app:endIconMode="password_toggle"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterTextColor="@color/negro">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/verdeFondoLogin"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Boton para registrarse-->
        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:backgroundTint="@color/verdeClaroBoton"
            android:text="Registrarse"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blanco"
            app:shapeAppearance = "@style/ShapeAppearance.Material3.MediumComponent"
            />

    </LinearLayout>

</LinearLayout>