<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/verdeFondoApp"
    android:gravity="start"
    android:paddingTop="28dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--LinearLayout para la barra de navegacion (futuro menu hamburguesa)-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/verdeHeader"
        android:gravity="center"
        >

        <!--Logo de la app-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_header"
            />

    </LinearLayout>

    <!--titulo seccion tu informacion-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu Información"
        android:gravity="start"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        />

    <!--LinearLayout para los EditText de informacion (MUESTRAN INFORMACION, NO SE PUEDEN CAMBIAR)-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        >

        <!--EditText para el nombre dle usuario (con focusable y clickable, le saco la posibilidad de cambios)-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Nombre del Usuario"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/edit_text_border_tu_cuenta"
            android:focusable="false"
            android:clickable="false"
            />

        <!--EditText para el email del usuario (con focusable y clickable, le saco la posibilidad de cambios)-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Email del usuario"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/edit_text_border_tu_cuenta"
            android:focusable="false"
            android:clickable="false"
            />

    </LinearLayout>

    <!--Titulo para cambiar contraseña-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiá tu contraseña"
        android:gravity="start"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        />

    <!--LinearLayout para los editText de cambiar contraseña-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        >

        <!--EditText para colocar nueva contraseña-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Nueva contraseña"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/edit_text_border_interno"
            android:focusable="false"
            android:clickable="false"
            />

        <!--EditText para confirmar la nueva contraseña-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Confirma tu nueva contraseña"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/edit_text_border_interno"
            android:focusable="false"
            android:clickable="false"
            />

        <!--Boton para cambiar contraseña-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius"
            android:text="Cambiar Contraseña"
            android:textSize="16sp"
            android:padding="14dp"
            />

    </LinearLayout>

</LinearLayout>