<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/verdeFondoLogin"
    android:gravity="start"
    android:paddingTop="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--Boton para volver para atras-->
    <ImageButton
        android:id="@+id/volver"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/arrow_back"
        android:background="@color/verdeFondoLogin"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="32dp"
        />

    <!--Titulo de la seccion crea tu cuenta-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creá tu cuenta"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="36sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        />

    <!--LinearLayout para los EditText (inputs) del formulario de registro-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        >

        <!--EditText para el nombre del usaurio-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_border_login"
            />

        <!--EditText para el email del usuario-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_border_login"
            />

        <!--EditText para la contraseña del usuario-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_border_login"
            />

        <!--EditText para confirmar la contraseña del usuario-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Confirmar Contraseña"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_border_login"
            />

        <!--Boton para registrarse-->
        <Button
            android:id="@+id/registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:background="@drawable/button_radius"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>