<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_confirmacion"
    android:backgroundTint="@color/blanco"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp">

    <!--ImageButton para cerrar el dialog-->
    <ImageButton
        android:id="@+id/btnCerrar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_cruz"
        android:background="@color/blanco"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"
        />

    <!--TextView con el nombre del elemento-->
    <TextView
        android:id="@+id/txtElemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/negro"
        />

    <!--LinearLayout para los textos Stock-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        >

        <!--TextView con el texto Stock-->
        <TextView
            android:id="@+id/txtStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/negro"/>

        <!--TextView con el Stock del elemento-->
        <TextView
            android:id="@+id/txtStockElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginStart="12dp"
            android:textColor="@color/negro"
            />

    </LinearLayout>

    <!--LinearLayout para los botones-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!--Boton eliminar elemento-->
        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnEliminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:backgroundTint="@color/rojoOscuro"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Eliminar"
            android:textColor="@color/blanco"
            android:layout_marginStart="8dp"
            app:shapeAppearance="@style/ShapeAppearance.Material3.MediumComponent" />

        <!--Boton restar stock elemento-->
        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnRestar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:backgroundTint="@color/rojo"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Restar"
            android:textColor="@color/blanco"
            android:layout_marginStart="8dp"
            app:shapeAppearance="@style/ShapeAppearance.Material3.MediumComponent" />

        <!--Boton sumar stock elemento-->
        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnSumar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:backgroundTint="@color/verdePropiedad"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Sumar"
            android:textColor="@color/blanco"
            android:layout_marginStart="8dp"
            app:shapeAppearance="@style/ShapeAppearance.Material3.MediumComponent" />
    </LinearLayout>
</LinearLayout>