<!--Boton para agregar un nuevo elemento-->
<Button style="@style/Widget.Material3.Button.ElevatedButton"
    android:id="@+id/btnAgregarElemento"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="36dp"
    android:layout_marginEnd="36dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="48dp"
    android:padding="16dp"
    android:backgroundTint="@color/azul"
    android:text="Agregar Elemento"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@color/blanco"
    app:icon="@drawable/icon_agregar"
    app:iconGravity="textStart"
    app:iconPadding="12dp"
    app:iconTint="@color/blanco"
    app:iconSize="24dp"
    app:shapeAppearance="@style/ShapeAppearance.Material3.MediumComponent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />