<!--Titulo de la categoria-->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/text_view_categoria"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="24dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--ImageView con el icono de la categoria-->
    <ImageView
        android:id="@+id/imgCategoria"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_cocina"/>

    <!--TextView con el titulo de la categoria-->
    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/blanco"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingStart="12dp"/>
</LinearLayout>