<!--Boton para agregar una nueva propiedad-->
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnAgregarPropiedad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="48dp"
    android:padding="16dp"
    android:text="Agregar Propiedad"
    android:textColor="@color/blanco"
    android:textSize="18sp"
    android:textStyle="bold"
    android:backgroundTint="@color/azul"
    app:icon="@drawable/icon_agregar"
    app:iconGravity="textStart"
    app:iconPadding="12dp"
    app:iconTint="@color/blanco"
    app:iconSize="24dp"
    app:shapeAppearance="@style/ShapeAppearance.Material3.MediumComponent"/>
